# Instance-specific parameters
k=7
deltaK=0
lNeg=10
lPoz=10
repAllowed=true
probablePositive=0

# Algorithm parameters
populationSize=100
maxGenerations=100
mutationRate=0.15
crossoverProbability=1.0
replacementRatio=0.7
selectionMethod=tournament
crossoverType=adaptive
mutationMethod=point
replacementMethod=partial
stoppingMethod=maxGenerations
fitnessType=optimized_graph
noImprovementGenerations=30
tournamentSize=3
timeLimitSeconds=60
